# To_do_list_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rith/todolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rith/todolistapp/: MainActivity.java
app/src/main/java/com/rith/todolistapp/adapter/: ToDoListAdapter.java
app/src/main/java/com/rith/todolistapp/dao/: ToDoListDao.java
app/src/main/java/com/rith/todolistapp/helper/: DatabaseHelper.java
app/src/main/java/com/rith/todolistapp/model/: ToDoList.java  ToDoListModel.java
app/src/main/java/com/rith/todolistapp/view/: ToDoListLandingPageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_to_do_list_landing_page.xml  item_add_to_do_card.xml  item_to_do_single_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rith/todolistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
