plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rith.todolistapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.rith.todolistapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        setCheckDependencies(false)
        setCheckTestSources false
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    def room_version = "2.6.1"
    def junit_version = "4.13.1"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    testImplementation "junit:junit:$junit_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "com.airbnb.android:lottie:5.2.0"

}